@shadow: #ffffff8f;

.size(@width: auto, @height: auto) {
    width: @width;
    height: @height;
}

.dialogs_container {
    .size(100%, 100%);
    font-size: 20px;
    overflow-y: scroll;
    padding: 0px 20px 0px 20px;

    .dialog_card {
        margin: 20px 0px 20px 0px;
        .size(100%, 100px);
        background-color: #74747459;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
        border-radius: 20px;
        border: 2px solid #ffffff63;
        padding: 5px 50px 5px 50px;
        cursor: pointer;

        img {
            @image_size: 80px;
            .size(@image_size, @image_size);
            background: #000;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .dialog_info {
            .size(auto, 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 20px;

            .dialog_username {
                font-size: 25px;
                font-weight: bold;
            }

            .last_message_info {
                display: flex;
                flex-direction: row;
                align-items: center;

                img {
                    @image_size: 40px;
                    .size(@image_size, @image_size);
                    margin-right: 15px;
                }

                .dialog_data {
                    font-size: 18px;
                    color: #ffffff63;
                }
            }
        }
        &:hover {
            box-shadow: 0px 0px 2vh @shadow;
            background-color: rgba(157, 148, 168, 0.397);
            .dialog_avatar {
                box-shadow: 0px 0px 30px @shadow;
            }
        }
    }
}