.brokers_container {
    margin: 20px;
}

.scrollable {
    
}

.broker {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    color: #000;
    background: rgb(255, 139, 44);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    color: "white";
    font-size: 20px;
}

.change_broker_button {
    font-size: 20px;
    background-color: rgb(44, 135, 255);
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}

.delete_broker_button {
    font-size: 20px;
    background-color: #ff3a3a;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}

.broker_info {
    align-self: center;
    justify-self: center;
    width: 95%;
    overflow-x: hidden;
}

.add_broker_button {
    background: #3a57ff;
    border-radius: 20px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    padding: 5px 30px 5px 30px;
    margin-bottom: 10px;
    margin-left: 45vw;
}

.add_broker_dialog {
    position: absolute;
    border-color: "gray";
    border-radius: 10px;
    font-size: 20px;
}

.dialog_input {
    font-size: 18px;
}

.confirm_button {
    font-size: 18px;
}