* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    min-height: 100vh;
    background-color: #FFECD1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #001524;
    width: 100%;
    height: 100px;
}

footer {
    background-color: #001524;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.site_info_container {
    display: flex;
    align-items: center;
}

#site_image {
    width: 100px;
    height: 100px;
}

#site_name {
    color: #ffffff;
    font-size: 55px;
}

.user_info_container{
    display: flex;
    align-items: center;
}

#user_image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: #ffffff;
    background-image: url("./user_image.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px;
}

#user_name {
    color: #ffffff;
    font-size: 55px;
    margin-left: 25px;
    margin-right: 25px;
}

.main_container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.book_table_container {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.book_list_title_container {
    width: 100%;
    height: 100px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.list_title_data{
    height: 100%;
    width: 255px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-shadow: -2px 2px 5px #000;
    font-size: 25px;
    background-color: #15616DD0;
}

.book_list_container {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    padding-left: 10px;
    padding-right: 10px;
}

.book_info_container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: #95818D66;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: -5px 5px 5px #72636cbb;
    padding-left: 20px;
    padding-right: 20px;
}

.card_link {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.book_data {
    height: 100%;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.dell_button_container {
    height: 100%;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#del_book_button {
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 15px;

    color: #ffffff;
    background-color: #15616DD0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    border-radius: 50px;
    cursor: pointer;
}

#del_book_button:hover{
    background-color: #09899cd0;
}

.button_container {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
}

.button {
    width: 400px;
    height: 78px;
    text-align: center;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    color: #ffffff;
    background-color: #15616DD0;

    border-radius: 50px;
    

    cursor: pointer;
}

.button:hover{
    background-color: #09899cd0;
}

.filter_container {
    width: 200px;
    height: 300px;
    background-color: #C2E7DA;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: -5px 5px 5px #95818d9d;
}

.filter_title {
    width: 100%;
    height: 100px;
    background-color: #15616DD0;
    color: #ffffff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter_buttons_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.book_card_info_container {
    width: 80%;
    height: 70vh;
    background-color: #95818D66;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: -5px 5px 5px #95818d9d;
}

.book_card_data {
    width: 100%;
    height: 50px;
    background-color: #fefcf936;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.data_text {
    font-size: 25px;
    margin-left: 20px;
}

.card_data {
    margin-left: 20px;
    font-size: 25px;
}

.book_card_data_description {
    width: 100%;
    height: 220px;
    background-color: #fefcf936;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
}

.book_dialog {
    position: absolute;
    margin-top: 200px;
    margin-left: 570px;
    background-color: #FFECD1;
    border-radius: 10px;
    padding: 20px;
}

#close_button {
    margin-top: 30px;
    margin-left: 50px;
    font-size: 25px;
    color: #ffffff;
    background-color: #15616DD0;
    border-radius: 20px;
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#close_button:hover {
    background-color: #09899cd0;
}

.dialog_row {
    width: 100%;
    height: 70px;
    padding: 10px;
}

.lable_text {
    font-size: 25px;
}

.input_text {
    width: 100%;
    height: 30px;
    font-size: 20px;
}

#authorization_form {
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #95818d3a;
    border-radius: 20px;
    box-shadow: -5px 5px 5px #64513546;
    border: 2px solid #000;
}

.authorization_input {
    font-size: 24px;
}

#authorization_button {
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 20px;

    color: #ffffff;
    text-shadow: -2px 2px 5px #000;
    background-color: #15616DD0;

    border-radius: 50px;
    cursor: pointer;
}

