server
{
    listen 8443 ssl http2;

    ssl_certificate /etc/ssl/certs/example.csr;
    ssl_certificate_key /etc/ssl/private/example.key;

    location /
    {
        root /home/alex/Programming/Leti/5_semester/Web/lab_1/src/;
        index index.html;
    }
}