@elem_background_gradient: linear-gradient(135deg, #0cffd69a, #bd1cfd91);
@shadow: #ffffff8f;

.size(@width: auto, @height: auto) {
    width: @width;
    height: @height;
}

.change_image_dialog {
    position: absolute;
    margin-top: 200px;
    margin-left: 300px;
    background-color: #929292;
    border-radius: 10px;
    border: 2px solid #616161;
    padding: 20px;
    .size(700px, 70px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    input {
        font-size: 18px;
        padding: 5px 10px 5px 10px;
    }

    button {
        i {
            padding-right: 10px;
        }
        color: #fff;
        background: #00000025;
        font-size: 18px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px 10px 20px;
        cursor: pointer;

        &:hover {
            background-image: @elem_background_gradient;
            box-shadow: 0px 0px 2vh @shadow;
        }
    }
    #cancel_btn {
        &:hover{
            background: #69121288;
        } 
    }
}

.scrollable {
    .size(100%, 100%);
    overflow-y: scroll;
    color: #fff;
    padding: 50px;

    .user_info_container {
        .size(100%, 70%);
        background-color: rgba(157, 148, 168, 0.205);
        //background-color: #3d3d3d59;
        border: 2px solid #9494947c;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 32% 15% 52%;
        grid-template-rows: repeat(6, 16%);
        padding: 20px;

        img {
            .size(100%, 100%);
            object-fit: scale-down;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 6;
            background: transparent;
            display:flex;
            align-items: center;
            justify-content: center;
            color: #000;
        }

        .user_data {
            grid-column: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            text-shadow:  0px 0px 30px #0bffeb;
            padding: 20px;
        }
        button {
            i {
                padding-right: 10px;
            }
            align-self: center;
            justify-self: center;
            .size(150px, 50px);
            color: #fff;
            background: #00000025;
            margin: 50px 0px 0px 0px;
            font-size: 25px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover {
                background-image: @elem_background_gradient;
                box-shadow: 0px 0px 2vh @shadow;
            }
        }
        #admin_button {
            grid-column: 3;
            .size(auto, auto);
            padding: 10px 20px 10px 20px;
        }
    }
    

    .user_news {
        .size(100%, auto);
        font-size: 18px;
        padding: 0px 50px 0px 50px;
        .news_card {
            margin: 30px 0px 30px 0px;
            .size(100%, auto);
            background-color: #74747459;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
            border-radius: 20px;
            border: 2px solid #ffffff63;
    
            .news_header {
                .size(100%, 80px);
                background-color: rgba(157, 148, 168, 0.205);
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 50px;
                border-bottom: 2px solid #ffffff3b;
    
                img {
                    @image_size: 60px;
                    .size(@image_size, @image_size);
                    background: #000;
                    border-radius: 100%;
                    border: 1px solid #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                }
    
                .header_info {
                    .size(auto, 100%);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    margin-left: 10px;
    
                    .news_time {
                        font-size: 14px;
                    }
                }
            }
            .news_data {
                display: flex;
                align-items: center;
    
                min-height: 80px;
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    }
}