.stocks_container {
    padding: 20px;
}

.stocks_selector {
    width: 100%;
    margin-bottom: 10px;
}

.scrollable {
    height: 85vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.stock {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    color: #000;
    background: rgb(255, 139, 44);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    color: "white";
    font-size: 20px;
}

.stock_info {
    align-self: center;
    justify-content: center;
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

.trading_target_button {
    align-self: center;
    justify-content: center;
    transform: scale(1.5);
    opacity: 0.9;
    cursor: pointer;
}

