      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      5 ?        I<     0:00  \_ [slub_flushwq]
      6 ?        I<     0:00  \_ [netns]
      8 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 ?        I<     0:00  \_ [mm_percpu_wq]
     11 ?        I      0:00  \_ [rcu_tasks_kthread]
     12 ?        I      0:00  \_ [rcu_tasks_rude_kthread]
     13 ?        I      0:00  \_ [rcu_tasks_trace_kthread]
     14 ?        S      0:00  \_ [ksoftirqd/0]
     15 ?        I      0:05  \_ [rcu_preempt]
     16 ?        S      0:00  \_ [migration/0]
     17 ?        S      0:00  \_ [idle_inject/0]
     19 ?        S      0:00  \_ [cpuhp/0]
     20 ?        S      0:00  \_ [cpuhp/1]
     21 ?        S      0:00  \_ [idle_inject/1]
     22 ?        S      0:00  \_ [migration/1]
     23 ?        S      0:00  \_ [ksoftirqd/1]
     25 ?        I<     0:00  \_ [kworker/1:0H-events_highpri]
     26 ?        S      0:00  \_ [cpuhp/2]
     27 ?        S      0:00  \_ [idle_inject/2]
     28 ?        S      0:00  \_ [migration/2]
     29 ?        S      0:00  \_ [ksoftirqd/2]
     31 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     32 ?        S      0:00  \_ [cpuhp/3]
     33 ?        S      0:00  \_ [idle_inject/3]
     34 ?        S      0:00  \_ [migration/3]
     35 ?        S      0:00  \_ [ksoftirqd/3]
     37 ?        I<     0:00  \_ [kworker/3:0H-events_highpri]
     38 ?        S      0:00  \_ [kdevtmpfs]
     39 ?        I<     0:00  \_ [inet_frag_wq]
     40 ?        S      0:00  \_ [kauditd]
     41 ?        S      0:00  \_ [khungtaskd]
     43 ?        S      0:00  \_ [oom_reaper]
     45 ?        I<     0:00  \_ [writeback]
     46 ?        S      0:00  \_ [kcompactd0]
     47 ?        SN     0:00  \_ [ksmd]
     48 ?        SN     0:00  \_ [khugepaged]
     49 ?        I<     0:00  \_ [kintegrityd]
     50 ?        I<     0:00  \_ [kblockd]
     51 ?        I<     0:00  \_ [blkcg_punt_bio]
     53 ?        I<     0:00  \_ [tpm_dev_wq]
     54 ?        I<     0:00  \_ [ata_sff]
     55 ?        I<     0:00  \_ [md]
     56 ?        I<     0:00  \_ [edac-poller]
     57 ?        I<     0:00  \_ [devfreq_wq]
     58 ?        S      0:00  \_ [watchdogd]
     59 ?        I<     0:00  \_ [kworker/3:1H-kblockd]
     60 ?        S      0:00  \_ [kswapd0]
     61 ?        S      0:00  \_ [ecryptfs-kthread]
     67 ?        I<     0:00  \_ [kthrotld]
     72 ?        I<     0:00  \_ [acpi_thermal_pm]
     73 ?        S      0:00  \_ [xenbus_probe]
     74 ?        S      0:00  \_ [scsi_eh_0]
     75 ?        I<     0:00  \_ [scsi_tmf_0]
     76 ?        S      0:00  \_ [scsi_eh_1]
     77 ?        I<     0:00  \_ [scsi_tmf_1]
     78 ?        I<     0:00  \_ [vfio-irqfd-clea]
     81 ?        I<     0:00  \_ [mld]
     82 ?        I<     0:00  \_ [kworker/0:1H-kblockd]
     83 ?        I<     0:00  \_ [ipv6_addrconf]
     89 ?        I<     0:00  \_ [kstrp]
     95 ?        I<     0:00  \_ [zswap-shrink]
     96 ?        I<     0:00  \_ [kworker/u9:0]
    142 ?        I<     0:00  \_ [charger_manager]
    166 ?        I<     0:00  \_ [kworker/1:1H-kblockd]
    189 ?        S      0:00  \_ [scsi_eh_2]
    190 ?        I<     0:00  \_ [scsi_tmf_2]
    193 ?        I      0:01  \_ [kworker/1:2-events]
    196 ?        I<     0:00  \_ [kworker/2:1H-kblockd]
    221 ?        S      0:00  \_ [jbd2/sda3-8]
    222 ?        I<     0:00  \_ [ext4-rsv-conver]
    302 ?        I<     0:00  \_ [ipmi-msghandler]
    322 ?        S      0:02  \_ [irq/18-vmwgfx]
    323 ?        S      0:00  \_ [card0-crtc0]
    324 ?        S      0:00  \_ [card0-crtc1]
    325 ?        S      0:00  \_ [card0-crtc2]
    326 ?        S      0:00  \_ [card0-crtc3]
    327 ?        S      0:00  \_ [card0-crtc4]
    328 ?        S      0:00  \_ [card0-crtc5]
    329 ?        S      0:00  \_ [card0-crtc6]
    330 ?        S      0:00  \_ [card0-crtc7]
    365 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    384 ?        I<     0:00  \_ [cryptd]
   3141 ?        I      0:00  \_ [kworker/3:0-events]
   6335 ?        I      0:00  \_ [kworker/1:1-cgroup_destroy]
   6445 ?        I      0:01  \_ [kworker/2:2-events]
   8007 ?        I      0:01  \_ [kworker/3:1-events]
   8294 ?        I      0:00  \_ [kworker/0:1-events]
   9228 ?        I      0:00  \_ [kworker/0:2-events]
  10028 ?        I      0:00  \_ [kworker/u8:4-events_power_efficient]
  11529 ?        I      0:00  \_ [kworker/u8:0-events_unbound]
  11619 ?        I      0:00  \_ [kworker/2:1-events]
  11915 ?        I      0:00  \_ [kworker/u8:2-events_unbound]
  12155 ?        I      0:00  \_ [kworker/1:0]
  12156 ?        I      0:00  \_ [kworker/1:3-events]
      1 ?        Ss     0:02 /sbin/init splash
    261 ?        S<s    0:00 /lib/systemd/systemd-journald
    332 ?        Ss     0:00 /lib/systemd/systemd-udevd
    514 ?        Ss     0:07 /lib/systemd/systemd-oomd
    517 ?        Ss     0:00 /lib/systemd/systemd-resolved
    701 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    702 ?        Ss     0:00 /usr/sbin/acpid
    705 ?        Ss     0:00 avahi-daemon: running [alex-VirtualBox.local]
    752 ?        S      0:00  \_ avahi-daemon: chroot helper
    707 ?        Ss     0:00 /usr/sbin/cron -f -P
    708 ?        Ss     0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    710 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    720 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    729 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    730 ?        Ssl    0:00 /usr/libexec/polkitd --no-debug
    731 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    732 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    733 ?        Ssl    0:09 /usr/lib/snapd/snapd
    734 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    736 ?        Ss     0:00 /lib/systemd/systemd-logind
    741 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    743 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    790 ?        Ssl    0:30 /usr/bin/mongod --config /etc/mongod.conf
    802 ?        Ssl    0:00 /usr/sbin/ModemManager
    808 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1106 ?        Sl     0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
   1117 ?        Ssl    0:00 /usr/sbin/gdm3
   1140 ?        Sl     0:00  \_ gdm-session-worker [pam/gdm-autologin]
   1194 tty2     Ssl+   0:00      \_ /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1202 tty2     Sl+    0:00          \_ /usr/libexec/gnome-session-binary --session=ubuntu
   1156 ?        Ss     0:00 /lib/systemd/systemd --user
   1157 ?        S      0:00  \_ (sd-pam)
   1179 ?        S<sl   0:00  \_ /usr/bin/pipewire
   1180 ?        Ssl    0:00  \_ /usr/bin/pipewire-media-session
   1181 ?        S<sl   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1196 ?        Ss     0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1203 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   1475 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
   1228 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1262 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   1274 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1290 ?        Sl     0:00  |   \_ /usr/libexec/at-spi-bus-launcher --launch-immediately
   1300 ?        S      0:00  |   |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1566 ?        Sl     0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   1630 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   2743 ?        Sl     0:00  |   \_ update-notifier
   1291 ?        Ssl   16:57  \_ /usr/bin/gnome-shell
   1666 ?        S      1:04  |   \_ /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.ZAFS31 -listen 4 -listen 5 -displayfd 6 -initfd 7
   1949 ?        Sl     0:04  |   \_ gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:940:1:27:0:0:0:0
   4885 ?        SLl    1:32  |   \_ /usr/share/code/code --unity-launch --enable-crashpad
   4889 ?        S      0:00  |       \_ /usr/share/code/code --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
   4924 ?        Sl     1:29  |       |   \_ /usr/share/code/code --type=gpu-process --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
   4890 ?        S      0:00  |       \_ /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
   4892 ?        S      0:00  |       |   \_ /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
   4939 ?        Sl     0:00  |       \_ /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
   4952 ?        Sl     8:08  |       \_ /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=1069684521 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:bfd88c4f-280d-4bee-8ff9-f8a30046a783 --enable-crashpad
   4984 ?        Sl     0:10  |       \_ /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --disable-gpu-compositing --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=1071666357 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:04577ea8-f0ec-4d4c-9914-0df3ca94f17c --vscode-window-kind=shared-process --enable-crashpad
   5010 ?        Sl     0:06  |       |   \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/alex/.config/Code/logs/20230427T095626
   5108 pts/1    Ss+    0:00  |       |   |   \_ /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   5044 ?        Sl     0:01  |       |   \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
   4996 ?        Sl     0:41  |       \_ /usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
   5079 ?        Sl     2:01  |           \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools
   8504 ?        Sl     0:00  |           \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=4996
   1381 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   1385 ?        Sl     0:00  \_ /usr/libexec/gnome-shell-calendar-server
   1392 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   1400 ?        Sl     0:00  \_ /usr/libexec/goa-daemon
   1406 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   1410 ?        Ssl    0:00  \_ /usr/libexec/dconf-service
   1419 ?        Sl     0:00  \_ /usr/libexec/goa-identity-service
   1421 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   1435 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   1443 ?        Ssl    0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   1451 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   1456 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   1461 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   1474 ?        Sl     0:37  \_ /usr/bin/nautilus --gapplication-service
   1486 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1488 ?        Sl     0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   1499 ?        Ss     0:00  \_ sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1503 ?        Sl     0:06  |   \_ /usr/bin/ibus-daemon --panel disable
   1627 ?        Sl     0:00  |       \_ /usr/libexec/ibus-memconf
   1629 ?        Sl     0:03  |       \_ /usr/libexec/ibus-extension-gtk3
   1778 ?        Sl     0:02  |       \_ /usr/libexec/ibus-engine-simple
   1504 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   1506 ?        Ssl    0:00  \_ /usr/libexec/gsd-color
   1507 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   1511 ?        Ssl    0:00  \_ /usr/libexec/gsd-housekeeping
   1512 ?        Ssl    0:00  \_ /usr/libexec/gsd-keyboard
   1513 ?        Ssl    0:00  \_ /usr/libexec/gsd-media-keys
   1514 ?        Ssl    0:00  \_ /usr/libexec/gsd-power
   1515 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   1516 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   1517 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   1518 ?        Ssl    0:00  \_ /usr/libexec/gsd-sharing
   1519 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   1520 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   1528 ?        Ssl    0:00  \_ /usr/libexec/gsd-wacom
   1589 ?        S      0:00  \_ /usr/bin/VBoxClient --clipboard
   1590 ?        Sl     0:00  |   \_ /usr/bin/VBoxClient --clipboard
   1626 ?        S      0:00  \_ /usr/bin/VBoxClient --seamless
   1628 ?        Sl     0:00  |   \_ /usr/bin/VBoxClient --seamless
   1636 ?        Sl     0:00  \_ /usr/libexec/ibus-portal
   1672 ?        S      0:00  \_ /usr/bin/VBoxClient --draganddrop
   1674 ?        Sl     0:14  |   \_ /usr/bin/VBoxClient --draganddrop
   1686 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   1690 ?        S      0:00  \_ /usr/bin/VBoxClient --vmsvga
   1691 ?        S      0:00  |   \_ 
   1712 ?        Sl     0:07  \_ /snap/snap-store/638/usr/bin/snap-store --gapplication-service
   1745 ?        Ssl    0:00  \_ /usr/libexec/xdg-document-portal
   1750 ?        Ss     0:00  |   \_ fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1782 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
   1834 ?        Ssl    0:00  \_ /usr/libexec/gsd-xsettings
   1857 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal
   1862 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gnome
   1894 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1941 ?        Sl     0:00  \_ /usr/libexec/ibus-x11
   1951 ?        SNsl   0:00  \_ /usr/libexec/tracker-miner-fs-3
   1978 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
   4905 ?        Sl     0:00  \_ /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/alex/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=e62a2983-ba3f-45d8-994e-9038d9e863f6&iid=e62a2983-ba3f-45d8-994e-9038d9e863f6&sid=e62a2983-ba3f-45d8-994e-9038d9e863f6 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.71.0 --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.0.12 --initial-client-fd=41 --shared-client-connection
   8381 ?        Ssl    0:25  \_ /usr/libexec/gnome-terminal-server
   9340 pts/2    Ss     0:00  |   \_ bash
  12230 pts/2    S+     0:00  |   |   \_ ./task_19
  12231 pts/2    S+     0:00  |   |       \_ sh -c ps axhf > file.txt
  12232 pts/2    R+     0:00  |   |           \_ ps axhf
  11925 pts/0    Ss+    0:00  |   \_ bash
   9155 ?        Sl     0:01  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {2B9F2355-3992-4F69-BE38-23747DF38849}
   9189 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {BD631ED6-11A9-4BE5-907E-6CF414C8A625}
  10821 ?        Sl     0:10  \_ /usr/bin/gedit --gapplication-service
  11892 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {1CF5F51B-EAC7-473F-B598-6BFC7935231B}
  11965 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {2807856A-45C1-44AF-A1F4-F0291FD94C75}
   1186 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1188 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1317 ?        Ss     0:00 /usr/sbin/kerneloops --test
   1323 ?        Ss     0:00 /usr/sbin/kerneloops
   1396 ?        Ssl    0:00 /usr/libexec/upowerd
   1468 ?        Ssl    0:27 /usr/libexec/packagekitd
   1849 ?        Ssl    0:00 /usr/libexec/colord
   3298 ?        Ss     0:00 /usr/sbin/cupsd -l
   3301 ?        S      0:00  \_ /usr/lib/cups/notifier/dbus dbus://
   3302 ?        S      0:00  \_ /usr/lib/cups/notifier/dbus dbus://
   3311 ?        Ssl    0:00 /usr/sbin/cups-browsed
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      5 ?        I<     0:00  \_ [slub_flushwq]
      6 ?        I<     0:00  \_ [netns]
      8 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 ?        I<     0:00  \_ [mm_percpu_wq]
     11 ?        I      0:00  \_ [rcu_tasks_kthread]
     12 ?        I      0:00  \_ [rcu_tasks_rude_kthread]
     13 ?        I      0:00  \_ [rcu_tasks_trace_kthread]
     14 ?        S      0:00  \_ [ksoftirqd/0]
     15 ?        I      0:05  \_ [rcu_preempt]
     16 ?        S      0:00  \_ [migration/0]
     17 ?        S      0:00  \_ [idle_inject/0]
     19 ?        S      0:00  \_ [cpuhp/0]
     20 ?        S      0:00  \_ [cpuhp/1]
     21 ?        S      0:00  \_ [idle_inject/1]
     22 ?        S      0:00  \_ [migration/1]
     23 ?        S      0:00  \_ [ksoftirqd/1]
     25 ?        I<     0:00  \_ [kworker/1:0H-events_highpri]
     26 ?        S      0:00  \_ [cpuhp/2]
     27 ?        S      0:00  \_ [idle_inject/2]
     28 ?        S      0:00  \_ [migration/2]
     29 ?        S      0:00  \_ [ksoftirqd/2]
     31 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     32 ?        S      0:00  \_ [cpuhp/3]
     33 ?        S      0:00  \_ [idle_inject/3]
     34 ?        S      0:00  \_ [migration/3]
     35 ?        S      0:00  \_ [ksoftirqd/3]
     37 ?        I<     0:00  \_ [kworker/3:0H-events_highpri]
     38 ?        S      0:00  \_ [kdevtmpfs]
     39 ?        I<     0:00  \_ [inet_frag_wq]
     40 ?        S      0:00  \_ [kauditd]
     41 ?        S      0:00  \_ [khungtaskd]
     43 ?        S      0:00  \_ [oom_reaper]
     45 ?        I<     0:00  \_ [writeback]
     46 ?        S      0:00  \_ [kcompactd0]
     47 ?        SN     0:00  \_ [ksmd]
     48 ?        SN     0:00  \_ [khugepaged]
     49 ?        I<     0:00  \_ [kintegrityd]
     50 ?        I<     0:00  \_ [kblockd]
     51 ?        I<     0:00  \_ [blkcg_punt_bio]
     53 ?        I<     0:00  \_ [tpm_dev_wq]
     54 ?        I<     0:00  \_ [ata_sff]
     55 ?        I<     0:00  \_ [md]
     56 ?        I<     0:00  \_ [edac-poller]
     57 ?        I<     0:00  \_ [devfreq_wq]
     58 ?        S      0:00  \_ [watchdogd]
     59 ?        I<     0:00  \_ [kworker/3:1H-kblockd]
     60 ?        S      0:00  \_ [kswapd0]
     61 ?        S      0:00  \_ [ecryptfs-kthread]
     67 ?        I<     0:00  \_ [kthrotld]
     72 ?        I<     0:00  \_ [acpi_thermal_pm]
     73 ?        S      0:00  \_ [xenbus_probe]
     74 ?        S      0:00  \_ [scsi_eh_0]
     75 ?        I<     0:00  \_ [scsi_tmf_0]
     76 ?        S      0:00  \_ [scsi_eh_1]
     77 ?        I<     0:00  \_ [scsi_tmf_1]
     78 ?        I<     0:00  \_ [vfio-irqfd-clea]
     81 ?        I<     0:00  \_ [mld]
     82 ?        I<     0:00  \_ [kworker/0:1H-kblockd]
     83 ?        I<     0:00  \_ [ipv6_addrconf]
     89 ?        I<     0:00  \_ [kstrp]
     95 ?        I<     0:00  \_ [zswap-shrink]
     96 ?        I<     0:00  \_ [kworker/u9:0]
    142 ?        I<     0:00  \_ [charger_manager]
    166 ?        I<     0:00  \_ [kworker/1:1H-kblockd]
    189 ?        S      0:00  \_ [scsi_eh_2]
    190 ?        I<     0:00  \_ [scsi_tmf_2]
    193 ?        I      0:01  \_ [kworker/1:2-events]
    196 ?        I<     0:00  \_ [kworker/2:1H-kblockd]
    221 ?        S      0:00  \_ [jbd2/sda3-8]
    222 ?        I<     0:00  \_ [ext4-rsv-conver]
    302 ?        I<     0:00  \_ [ipmi-msghandler]
    322 ?        S      0:02  \_ [irq/18-vmwgfx]
    323 ?        S      0:00  \_ [card0-crtc0]
    324 ?        S      0:00  \_ [card0-crtc1]
    325 ?        S      0:00  \_ [card0-crtc2]
    326 ?        S      0:00  \_ [card0-crtc3]
    327 ?        S      0:00  \_ [card0-crtc4]
    328 ?        S      0:00  \_ [card0-crtc5]
    329 ?        S      0:00  \_ [card0-crtc6]
    330 ?        S      0:00  \_ [card0-crtc7]
    365 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    384 ?        I<     0:00  \_ [cryptd]
   3141 ?        I      0:00  \_ [kworker/3:0-events]
   6335 ?        I      0:00  \_ [kworker/1:1-cgroup_destroy]
   6445 ?        I      0:01  \_ [kworker/2:2-events]
   8007 ?        I      0:01  \_ [kworker/3:1-events]
   8294 ?        I      0:00  \_ [kworker/0:1-events]
   9228 ?        I      0:00  \_ [kworker/0:2-events]
  10028 ?        I      0:00  \_ [kworker/u8:4-events_power_efficient]
  11529 ?        I      0:00  \_ [kworker/u8:0-events_unbound]
  11619 ?        I      0:00  \_ [kworker/2:1-events]
  11915 ?        I      0:00  \_ [kworker/u8:2-events_unbound]
  12155 ?        I      0:00  \_ [kworker/1:0]
  12156 ?        I      0:00  \_ [kworker/1:3-events]
      1 ?        Ss     0:02 /sbin/init splash
    261 ?        S<s    0:00 /lib/systemd/systemd-journald
    332 ?        Ss     0:00 /lib/systemd/systemd-udevd
    514 ?        Ss     0:07 /lib/systemd/systemd-oomd
    517 ?        Ss     0:00 /lib/systemd/systemd-resolved
    701 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    702 ?        Ss     0:00 /usr/sbin/acpid
    705 ?        Ss     0:00 avahi-daemon: running [alex-VirtualBox.local]
    752 ?        S      0:00  \_ avahi-daemon: chroot helper
    707 ?        Ss     0:00 /usr/sbin/cron -f -P
    708 ?        Ss     0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    710 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    720 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    729 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    730 ?        Ssl    0:00 /usr/libexec/polkitd --no-debug
    731 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    732 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    733 ?        Ssl    0:09 /usr/lib/snapd/snapd
    734 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    736 ?        Ss     0:00 /lib/systemd/systemd-logind
    741 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    743 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    790 ?        Ssl    0:30 /usr/bin/mongod --config /etc/mongod.conf
    802 ?        Ssl    0:00 /usr/sbin/ModemManager
    808 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1106 ?        Sl     0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
   1117 ?        Ssl    0:00 /usr/sbin/gdm3
   1140 ?        Sl     0:00  \_ gdm-session-worker [pam/gdm-autologin]
   1194 tty2     Ssl+   0:00      \_ /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1202 tty2     Sl+    0:00          \_ /usr/libexec/gnome-session-binary --session=ubuntu
   1156 ?        Ss     0:00 /lib/systemd/systemd --user
   1157 ?        S      0:00  \_ (sd-pam)
   1179 ?        S<sl   0:00  \_ /usr/bin/pipewire
   1180 ?        Ssl    0:00  \_ /usr/bin/pipewire-media-session
   1181 ?        S<sl   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1196 ?        Ss     0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1203 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   1475 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
   1228 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1262 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   1274 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1290 ?        Sl     0:00  |   \_ /usr/libexec/at-spi-bus-launcher --launch-immediately
   1300 ?        S      0:00  |   |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1566 ?        Sl     0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   1630 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   2743 ?        Sl     0:00  |   \_ update-notifier
   1291 ?        Ssl   16:57  \_ /usr/bin/gnome-shell
   1666 ?        S      1:04  |   \_ /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.ZAFS31 -listen 4 -listen 5 -displayfd 6 -initfd 7
   1949 ?        Sl     0:04  |   \_ gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:940:1:27:0:0:0:0
   4885 ?        SLl    1:32  |   \_ /usr/share/code/code --unity-launch --enable-crashpad
   4889 ?        S      0:00  |       \_ /usr/share/code/code --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
   4924 ?        Sl     1:29  |       |   \_ /usr/share/code/code --type=gpu-process --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
   4890 ?        S      0:00  |       \_ /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
   4892 ?        S      0:00  |       |   \_ /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
   4939 ?        Sl     0:00  |       \_ /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
   4952 ?        Sl     8:08  |       \_ /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=1069684521 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:bfd88c4f-280d-4bee-8ff9-f8a30046a783 --enable-crashpad
   4984 ?        Sl     0:10  |       \_ /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --disable-gpu-compositing --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=1071666357 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:04577ea8-f0ec-4d4c-9914-0df3ca94f17c --vscode-window-kind=shared-process --enable-crashpad
   5010 ?        Sl     0:06  |       |   \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/alex/.config/Code/logs/20230427T095626
   5108 pts/1    Ss+    0:00  |       |   |   \_ /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   5044 ?        Sl     0:01  |       |   \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
   4996 ?        Sl     0:41  |       \_ /usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
   5079 ?        Sl     2:01  |           \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools
   8504 ?        Sl     0:00  |           \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=4996
   1381 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   1385 ?        Sl     0:00  \_ /usr/libexec/gnome-shell-calendar-server
   1392 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   1400 ?        Sl     0:00  \_ /usr/libexec/goa-daemon
   1406 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   1410 ?        Ssl    0:00  \_ /usr/libexec/dconf-service
   1419 ?        Sl     0:00  \_ /usr/libexec/goa-identity-service
   1421 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   1435 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   1443 ?        Ssl    0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   1451 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   1456 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   1461 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   1474 ?        Sl     0:37  \_ /usr/bin/nautilus --gapplication-service
   1486 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1488 ?        Sl     0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   1499 ?        Ss     0:00  \_ sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1503 ?        Sl     0:06  |   \_ /usr/bin/ibus-daemon --panel disable
   1627 ?        Sl     0:00  |       \_ /usr/libexec/ibus-memconf
   1629 ?        Sl     0:03  |       \_ /usr/libexec/ibus-extension-gtk3
   1778 ?        Sl     0:02  |       \_ /usr/libexec/ibus-engine-simple
   1504 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   1506 ?        Ssl    0:00  \_ /usr/libexec/gsd-color
   1507 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   1511 ?        Ssl    0:00  \_ /usr/libexec/gsd-housekeeping
   1512 ?        Ssl    0:00  \_ /usr/libexec/gsd-keyboard
   1513 ?        Ssl    0:00  \_ /usr/libexec/gsd-media-keys
   1514 ?        Ssl    0:00  \_ /usr/libexec/gsd-power
   1515 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   1516 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   1517 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   1518 ?        Ssl    0:00  \_ /usr/libexec/gsd-sharing
   1519 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   1520 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   1528 ?        Ssl    0:00  \_ /usr/libexec/gsd-wacom
   1589 ?        S      0:00  \_ /usr/bin/VBoxClient --clipboard
   1590 ?        Sl     0:00  |   \_ /usr/bin/VBoxClient --clipboard
   1626 ?        S      0:00  \_ /usr/bin/VBoxClient --seamless
   1628 ?        Sl     0:00  |   \_ /usr/bin/VBoxClient --seamless
   1636 ?        Sl     0:00  \_ /usr/libexec/ibus-portal
   1672 ?        S      0:00  \_ /usr/bin/VBoxClient --draganddrop
   1674 ?        Sl     0:14  |   \_ /usr/bin/VBoxClient --draganddrop
   1686 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   1690 ?        S      0:00  \_ /usr/bin/VBoxClient --vmsvga
   1691 ?        S      0:00  |   \_ 
   1712 ?        Sl     0:07  \_ /snap/snap-store/638/usr/bin/snap-store --gapplication-service
   1745 ?        Ssl    0:00  \_ /usr/libexec/xdg-document-portal
   1750 ?        Ss     0:00  |   \_ fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1782 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
   1834 ?        Ssl    0:00  \_ /usr/libexec/gsd-xsettings
   1857 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal
   1862 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gnome
   1894 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1941 ?        Sl     0:00  \_ /usr/libexec/ibus-x11
   1951 ?        SNsl   0:00  \_ /usr/libexec/tracker-miner-fs-3
   1978 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
   4905 ?        Sl     0:00  \_ /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/alex/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=e62a2983-ba3f-45d8-994e-9038d9e863f6&iid=e62a2983-ba3f-45d8-994e-9038d9e863f6&sid=e62a2983-ba3f-45d8-994e-9038d9e863f6 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.71.0 --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.0.12 --initial-client-fd=41 --shared-client-connection
   8381 ?        Ssl    0:25  \_ /usr/libexec/gnome-terminal-server
   9340 pts/2    Ss     0:00  |   \_ bash
  12230 pts/2    Sl+    0:00  |   |   \_ ./task_19
  12235 pts/2    S+     0:00  |   |       \_ sh -c ps axhf >> file.txt
  12240 pts/2    R+     0:00  |   |       |   \_ ps axhf
  12236 pts/2    S+     0:00  |   |       \_ sh -c ps axhf > thread1.txt
  12239 pts/2    R+     0:00  |   |       |   \_ ps axhf
  12237 pts/2    S+     0:00  |   |       \_ sh -c ps axhf > threadn.txt
  12238 pts/2    R+     0:00  |   |           \_ ps axhf
  11925 pts/0    Ss+    0:00  |   \_ bash
   9155 ?        Sl     0:01  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {2B9F2355-3992-4F69-BE38-23747DF38849}
   9189 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {BD631ED6-11A9-4BE5-907E-6CF414C8A625}
  10821 ?        Sl     0:10  \_ /usr/bin/gedit --gapplication-service
  11892 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {1CF5F51B-EAC7-473F-B598-6BFC7935231B}
  11965 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {2807856A-45C1-44AF-A1F4-F0291FD94C75}
   1186 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1188 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1317 ?        Ss     0:00 /usr/sbin/kerneloops --test
   1323 ?        Ss     0:00 /usr/sbin/kerneloops
   1396 ?        Ssl    0:00 /usr/libexec/upowerd
   1468 ?        Ssl    0:27 /usr/libexec/packagekitd
   1849 ?        Ssl    0:00 /usr/libexec/colord
   3298 ?        Ss     0:00 /usr/sbin/cupsd -l
   3301 ?        S      0:00  \_ /usr/lib/cups/notifier/dbus dbus://
   3302 ?        S      0:00  \_ /usr/lib/cups/notifier/dbus dbus://
   3311 ?        Ssl    0:00 /usr/sbin/cups-browsed
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      5 ?        I<     0:00  \_ [slub_flushwq]
      6 ?        I<     0:00  \_ [netns]
      8 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 ?        I<     0:00  \_ [mm_percpu_wq]
     11 ?        I      0:00  \_ [rcu_tasks_kthread]
     12 ?        I      0:00  \_ [rcu_tasks_rude_kthread]
     13 ?        I      0:00  \_ [rcu_tasks_trace_kthread]
     14 ?        S      0:00  \_ [ksoftirqd/0]
     15 ?        I      0:05  \_ [rcu_preempt]
     16 ?        S      0:00  \_ [migration/0]
     17 ?        S      0:00  \_ [idle_inject/0]
     19 ?        S      0:00  \_ [cpuhp/0]
     20 ?        S      0:00  \_ [cpuhp/1]
     21 ?        S      0:00  \_ [idle_inject/1]
     22 ?        S      0:00  \_ [migration/1]
     23 ?        S      0:00  \_ [ksoftirqd/1]
     25 ?        I<     0:00  \_ [kworker/1:0H-events_highpri]
     26 ?        S      0:00  \_ [cpuhp/2]
     27 ?        S      0:00  \_ [idle_inject/2]
     28 ?        S      0:00  \_ [migration/2]
     29 ?        S      0:00  \_ [ksoftirqd/2]
     31 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     32 ?        S      0:00  \_ [cpuhp/3]
     33 ?        S      0:00  \_ [idle_inject/3]
     34 ?        S      0:00  \_ [migration/3]
     35 ?        S      0:00  \_ [ksoftirqd/3]
     37 ?        I<     0:00  \_ [kworker/3:0H-events_highpri]
     38 ?        S      0:00  \_ [kdevtmpfs]
     39 ?        I<     0:00  \_ [inet_frag_wq]
     40 ?        S      0:00  \_ [kauditd]
     41 ?        S      0:00  \_ [khungtaskd]
     43 ?        S      0:00  \_ [oom_reaper]
     45 ?        I<     0:00  \_ [writeback]
     46 ?        S      0:00  \_ [kcompactd0]
     47 ?        SN     0:00  \_ [ksmd]
     48 ?        SN     0:00  \_ [khugepaged]
     49 ?        I<     0:00  \_ [kintegrityd]
     50 ?        I<     0:00  \_ [kblockd]
     51 ?        I<     0:00  \_ [blkcg_punt_bio]
     53 ?        I<     0:00  \_ [tpm_dev_wq]
     54 ?        I<     0:00  \_ [ata_sff]
     55 ?        I<     0:00  \_ [md]
     56 ?        I<     0:00  \_ [edac-poller]
     57 ?        I<     0:00  \_ [devfreq_wq]
     58 ?        S      0:00  \_ [watchdogd]
     59 ?        I<     0:00  \_ [kworker/3:1H-kblockd]
     60 ?        S      0:00  \_ [kswapd0]
     61 ?        S      0:00  \_ [ecryptfs-kthread]
     67 ?        I<     0:00  \_ [kthrotld]
     72 ?        I<     0:00  \_ [acpi_thermal_pm]
     73 ?        S      0:00  \_ [xenbus_probe]
     74 ?        S      0:00  \_ [scsi_eh_0]
     75 ?        I<     0:00  \_ [scsi_tmf_0]
     76 ?        S      0:00  \_ [scsi_eh_1]
     77 ?        I<     0:00  \_ [scsi_tmf_1]
     78 ?        I<     0:00  \_ [vfio-irqfd-clea]
     81 ?        I<     0:00  \_ [mld]
     82 ?        I<     0:00  \_ [kworker/0:1H-kblockd]
     83 ?        I<     0:00  \_ [ipv6_addrconf]
     89 ?        I<     0:00  \_ [kstrp]
     95 ?        I<     0:00  \_ [zswap-shrink]
     96 ?        I<     0:00  \_ [kworker/u9:0]
    142 ?        I<     0:00  \_ [charger_manager]
    166 ?        I<     0:00  \_ [kworker/1:1H-kblockd]
    189 ?        S      0:00  \_ [scsi_eh_2]
    190 ?        I<     0:00  \_ [scsi_tmf_2]
    193 ?        I      0:01  \_ [kworker/1:2-events]
    196 ?        I<     0:00  \_ [kworker/2:1H-kblockd]
    221 ?        S      0:00  \_ [jbd2/sda3-8]
    222 ?        I<     0:00  \_ [ext4-rsv-conver]
    302 ?        I<     0:00  \_ [ipmi-msghandler]
    322 ?        S      0:02  \_ [irq/18-vmwgfx]
    323 ?        S      0:00  \_ [card0-crtc0]
    324 ?        S      0:00  \_ [card0-crtc1]
    325 ?        S      0:00  \_ [card0-crtc2]
    326 ?        S      0:00  \_ [card0-crtc3]
    327 ?        S      0:00  \_ [card0-crtc4]
    328 ?        S      0:00  \_ [card0-crtc5]
    329 ?        S      0:00  \_ [card0-crtc6]
    330 ?        S      0:00  \_ [card0-crtc7]
    365 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    384 ?        I<     0:00  \_ [cryptd]
   3141 ?        I      0:00  \_ [kworker/3:0-events]
   6335 ?        I      0:00  \_ [kworker/1:1-cgroup_destroy]
   6445 ?        I      0:01  \_ [kworker/2:2-events]
   8007 ?        I      0:01  \_ [kworker/3:1-events]
   8294 ?        I      0:00  \_ [kworker/0:1-events]
   9228 ?        I      0:00  \_ [kworker/0:2-events]
  10028 ?        I      0:00  \_ [kworker/u8:4-events_unbound]
  11529 ?        I      0:00  \_ [kworker/u8:0-events_power_efficient]
  11619 ?        I      0:00  \_ [kworker/2:1-events]
  11915 ?        I      0:00  \_ [kworker/u8:2-flush-8:0]
  12155 ?        I      0:00  \_ [kworker/1:0]
  12156 ?        I      0:00  \_ [kworker/1:3-events]
      1 ?        Ss     0:02 /sbin/init splash
    261 ?        S<s    0:00 /lib/systemd/systemd-journald
    332 ?        Ss     0:00 /lib/systemd/systemd-udevd
    514 ?        Ss     0:07 /lib/systemd/systemd-oomd
    517 ?        Ss     0:00 /lib/systemd/systemd-resolved
    701 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    702 ?        Ss     0:00 /usr/sbin/acpid
    705 ?        Ss     0:00 avahi-daemon: running [alex-VirtualBox.local]
    752 ?        S      0:00  \_ avahi-daemon: chroot helper
    707 ?        Ss     0:00 /usr/sbin/cron -f -P
    708 ?        Ss     0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    710 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    720 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    729 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    730 ?        Ssl    0:00 /usr/libexec/polkitd --no-debug
    731 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    732 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    733 ?        Ssl    0:09 /usr/lib/snapd/snapd
    734 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    736 ?        Ss     0:00 /lib/systemd/systemd-logind
    741 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    743 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    790 ?        Ssl    0:30 /usr/bin/mongod --config /etc/mongod.conf
    802 ?        Ssl    0:00 /usr/sbin/ModemManager
    808 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1106 ?        Sl     0:01 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
   1117 ?        Ssl    0:00 /usr/sbin/gdm3
   1140 ?        Sl     0:00  \_ gdm-session-worker [pam/gdm-autologin]
   1194 tty2     Ssl+   0:00      \_ /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1202 tty2     Sl+    0:00          \_ /usr/libexec/gnome-session-binary --session=ubuntu
   1156 ?        Ss     0:00 /lib/systemd/systemd --user
   1157 ?        S      0:00  \_ (sd-pam)
   1179 ?        S<sl   0:00  \_ /usr/bin/pipewire
   1180 ?        Ssl    0:00  \_ /usr/bin/pipewire-media-session
   1181 ?        S<sl   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1196 ?        Ss     0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1203 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   1475 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
   1228 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1262 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   1274 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1290 ?        Sl     0:00  |   \_ /usr/libexec/at-spi-bus-launcher --launch-immediately
   1300 ?        S      0:00  |   |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1566 ?        Sl     0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   1630 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   2743 ?        Sl     0:00  |   \_ update-notifier
   1291 ?        Ssl   17:00  \_ /usr/bin/gnome-shell
   1666 ?        S      1:04  |   \_ /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.ZAFS31 -listen 4 -listen 5 -displayfd 6 -initfd 7
   1949 ?        Sl     0:04  |   \_ gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:940:1:27:0:0:0:0
   4885 ?        SLl    1:32  |   \_ /usr/share/code/code --unity-launch --enable-crashpad
   4889 ?        S      0:00  |       \_ /usr/share/code/code --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
   4924 ?        Sl     1:29  |       |   \_ /usr/share/code/code --type=gpu-process --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
   4890 ?        S      0:00  |       \_ /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
   4892 ?        S      0:00  |       |   \_ /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
   4939 ?        Sl     0:00  |       \_ /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
   4952 ?        Sl     8:08  |       \_ /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=1069684521 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:bfd88c4f-280d-4bee-8ff9-f8a30046a783 --enable-crashpad
   4984 ?        Sl     0:10  |       \_ /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=4905 --enable-crash-reporter=77379e5a-94b3-47f7-a738-7cf5b9ab1238,no_channel --user-data-dir=/home/alex/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --disable-gpu-compositing --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=1071666357 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5563989728018251943,7580495308161346629,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:04577ea8-f0ec-4d4c-9914-0df3ca94f17c --vscode-window-kind=shared-process --enable-crashpad
   5010 ?        Sl     0:07  |       |   \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/alex/.config/Code/logs/20230427T095626
   5108 pts/1    Ss+    0:00  |       |   |   \_ /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   5044 ?        Sl     0:01  |       |   \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
   4996 ?        Sl     0:41  |       \_ /usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
   5079 ?        Sl     2:01  |           \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools
   8504 ?        Sl     0:00  |           \_ /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=4996
   1381 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   1385 ?        Sl     0:00  \_ /usr/libexec/gnome-shell-calendar-server
   1392 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   1400 ?        Sl     0:00  \_ /usr/libexec/goa-daemon
   1406 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   1410 ?        Ssl    0:00  \_ /usr/libexec/dconf-service
   1419 ?        Sl     0:00  \_ /usr/libexec/goa-identity-service
   1421 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   1435 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   1443 ?        Ssl    0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   1451 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   1456 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   1461 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   1474 ?        Sl     0:37  \_ /usr/bin/nautilus --gapplication-service
   1486 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1488 ?        Sl     0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   1499 ?        Ss     0:00  \_ sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1503 ?        Sl     0:06  |   \_ /usr/bin/ibus-daemon --panel disable
   1627 ?        Sl     0:00  |       \_ /usr/libexec/ibus-memconf
   1629 ?        Sl     0:03  |       \_ /usr/libexec/ibus-extension-gtk3
   1778 ?        Sl     0:02  |       \_ /usr/libexec/ibus-engine-simple
   1504 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   1506 ?        Ssl    0:00  \_ /usr/libexec/gsd-color
   1507 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   1511 ?        Ssl    0:00  \_ /usr/libexec/gsd-housekeeping
   1512 ?        Ssl    0:00  \_ /usr/libexec/gsd-keyboard
   1513 ?        Ssl    0:00  \_ /usr/libexec/gsd-media-keys
   1514 ?        Ssl    0:00  \_ /usr/libexec/gsd-power
   1515 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   1516 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   1517 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   1518 ?        Ssl    0:00  \_ /usr/libexec/gsd-sharing
   1519 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   1520 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   1528 ?        Ssl    0:00  \_ /usr/libexec/gsd-wacom
   1589 ?        S      0:00  \_ /usr/bin/VBoxClient --clipboard
   1590 ?        Sl     0:00  |   \_ /usr/bin/VBoxClient --clipboard
   1626 ?        S      0:00  \_ /usr/bin/VBoxClient --seamless
   1628 ?        Sl     0:00  |   \_ /usr/bin/VBoxClient --seamless
   1636 ?        Sl     0:00  \_ /usr/libexec/ibus-portal
   1672 ?        S      0:00  \_ /usr/bin/VBoxClient --draganddrop
   1674 ?        Sl     0:14  |   \_ /usr/bin/VBoxClient --draganddrop
   1686 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   1690 ?        S      0:00  \_ /usr/bin/VBoxClient --vmsvga
   1691 ?        S      0:00  |   \_ 
   1712 ?        Sl     0:07  \_ /snap/snap-store/638/usr/bin/snap-store --gapplication-service
   1745 ?        Ssl    0:00  \_ /usr/libexec/xdg-document-portal
   1750 ?        Ss     0:00  |   \_ fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1782 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
   1834 ?        Ssl    0:00  \_ /usr/libexec/gsd-xsettings
   1857 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal
   1862 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gnome
   1894 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1941 ?        Sl     0:00  \_ /usr/libexec/ibus-x11
   1951 ?        SNsl   0:00  \_ /usr/libexec/tracker-miner-fs-3
   1978 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
   4905 ?        Sl     0:00  \_ /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/alex/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=e62a2983-ba3f-45d8-994e-9038d9e863f6&iid=e62a2983-ba3f-45d8-994e-9038d9e863f6&sid=e62a2983-ba3f-45d8-994e-9038d9e863f6 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.71.0 --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.0.12 --initial-client-fd=41 --shared-client-connection
   8381 ?        Ssl    0:26  \_ /usr/libexec/gnome-terminal-server
   9340 pts/2    Ss     0:00  |   \_ bash
  12230 pts/2    S+     0:00  |   |   \_ ./task_19
  12272 pts/2    S+     0:00  |   |       \_ sh -c ps axhf >> file.txt
  12273 pts/2    R+     0:00  |   |           \_ ps axhf
  11925 pts/0    Ss+    0:00  |   \_ bash
   9155 ?        Sl     0:01  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {2B9F2355-3992-4F69-BE38-23747DF38849}
   9189 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {BD631ED6-11A9-4BE5-907E-6CF414C8A625}
  10821 ?        Sl     0:10  \_ /usr/bin/gedit --gapplication-service
  11892 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {1CF5F51B-EAC7-473F-B598-6BFC7935231B}
  11965 ?        Sl     0:00  \_ /home/alex/.vscode/extensions/ms-vscode.cpptools-1.14.5-linux-x64/bin/cpptools-srv 5079 {2807856A-45C1-44AF-A1F4-F0291FD94C75}
   1186 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1188 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1317 ?        Ss     0:00 /usr/sbin/kerneloops --test
   1323 ?        Ss     0:00 /usr/sbin/kerneloops
   1396 ?        Ssl    0:00 /usr/libexec/upowerd
   1468 ?        Ssl    0:27 /usr/libexec/packagekitd
   1849 ?        Ssl    0:00 /usr/libexec/colord
   3298 ?        Ss     0:00 /usr/sbin/cupsd -l
   3301 ?        S      0:00  \_ /usr/lib/cups/notifier/dbus dbus://
   3302 ?        S      0:00  \_ /usr/lib/cups/notifier/dbus dbus://
   3311 ?        Ssl    0:00 /usr/sbin/cups-browsed
