{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "background2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 413.5
            }
        },
        "level_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 413.5
            }
        },
        "level_2.tmx": {
            "scale": 0.9804296874999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.0254990238657,
                "y": 240.2008048129408
            }
        }
    },
    "last.imagePath": "/home/alex/Programming/Leti/5_semester/Web/CW/src/public/images/pac-man/pac man tiles",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pac-man.tiled-project",
    "recentFiles": [
        "level_2.tmx",
        "background2.tsx",
        "level_1"
    ],
    "tileset.lastUsedFormat": "tsx"
}
