@main_background_color: #000000;
@main_background_gradient: linear-gradient(45deg, #ff005542, #000000, #0099ff71);
@user_info_height: min(70vh, 70vw);
@elem_background_gradient: linear-gradient(135deg, #0cffd69a, #bd1cfd91);

.background (@color: @main_background_color, @gradient: @main_background_gradient) {
    background-color: @color;
    background-image: @gradient;
}

.size(@width: auto, @height: auto) {
    width: @width;
    height: @height;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    .size(100vw, 100vh);
    .background();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #fff;

    .friend_news {
        .size(95%, auto);
        font-size: min(1.75vh, 1.75vw);
        overflow-y: scroll;
        .news_card {
            margin: min(3vh, 3vw);
            .size(95%, auto);
            background-image: linear-gradient(90deg, #00000063,  #00000063);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .news_header {
                .size(100%, min(8vh, 8vw));
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                border-bottom: min(0.3vh, 0.3vw) solid #ffffff63;
    
                img {
                    @image_size: min(5vh, 5vw);
                    .size(@image_size, @image_size);
                    background: #000;
                    border-radius: 100%;
                }
            }
            .news_data {
                padding: min(3vh, 3vw);
            }
        }
    }
}