@main_background_color: #000000;
@main_background_gradient: linear-gradient(45deg, #ff005542, #000000, #0099ff71);
@text_color: #f5f5f5;
@user_container_height: min(10vh, 15vw);
@avatar_size: min(8vh, 10vw);

.size(@width: auto, @height: auto) {
    width: @width;
    height: @height;
}

.background (@color: @main_background_color, @gradient: @main_background_gradient) {
    background-color: @color;
    background-image: @gradient;
}

.text_format(@color: @text_color, @font_size: 2vh, @text-shadow: auto) {
    color: @color;
    font-size: @font_size;
    text-shadow: @text-shadow;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    .size(100vw, 100vh);
    .background();
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .scrollable {
        .size(auto, 100vh);
        overflow-y: scroll;
        padding-left: 2vh;
        padding-right: 2vh;

        .user_container {
            cursor: pointer;
            .size(95vw, @user_container_height);
            .background(rgba(0, 0, 0, 0.438));
            .text_format(@text_color, min(3vh, 3vw), 0px 0px 30px #0bffeb);
           
            display: grid;
            grid-template-columns: 10vw 22vw 35vw 12vw 15vw;
            align-items: center;
            justify-items: center;
            outline: 0.3vh solid #ffffffa9;
            
            border-radius: 3vh;
            margin: 5vh;
            img {
                .size(@avatar_size, @avatar_size);
                background: #000;
                border-radius: 100%;
            }

            div {
                padding: 2vh;
            }
            &:hover {
                box-shadow: 0px 0px 2vh #ffffff8f;
            }
        }
    }
}