    PID TTY      STAT   TIME COMMAND
   1270 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1277 tty2     Sl+    0:00  \_ /usr/libexec/gnome-session-binary --session=ubuntu
   1262 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1246 ?        Ss     0:00 /lib/systemd/systemd --user
   1247 ?        S      0:00  \_ (sd-pam)
   1256 ?        S<sl   0:00  \_ /usr/bin/pipewire
   1257 ?        Ssl    0:00  \_ /usr/bin/pipewire-media-session
   1258 ?        S<sl   0:01  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1273 ?        Ss     0:02  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1278 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   1514 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
   1301 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1339 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   1350 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1367 ?        Sl     0:00  |   \_ /usr/libexec/at-spi-bus-launcher --launch-immediately
   1377 ?        S      0:00  |   |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1641 ?        Sl     0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   1673 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   3410 ?        Sl     0:00  |   \_ update-notifier
   1368 ?        Ssl   20:12  \_ /usr/bin/gnome-shell
   1702 ?        S      0:02  |   \_ /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.87I131 -listen 4 -listen 5 -displayfd 6 -initfd 7
  44348 ?        Sl     0:01  |   \_ gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:940:1:27:0:0:0:0
   1399 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   1401 ?        Sl     0:00  \_ /usr/libexec/gnome-shell-calendar-server
   1410 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   1438 ?        Sl     0:00  \_ /usr/libexec/goa-daemon
   1446 ?        Ssl    0:00  \_ /usr/libexec/dconf-service
   1448 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   1452 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   1465 ?        Sl     0:00  \_ /usr/libexec/goa-identity-service
   1467 ?        Ssl    0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   1477 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   1482 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   1490 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   1493 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   1525 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1527 ?        Sl     0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   1539 ?        Ss     0:00  \_ sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1543 ?        Sl     0:20  |   \_ /usr/bin/ibus-daemon --panel disable
   1620 ?        Sl     0:00  |       \_ /usr/libexec/ibus-memconf
   1622 ?        Sl     0:05  |       \_ /usr/libexec/ibus-extension-gtk3
   1779 ?        Sl     0:06  |       \_ /usr/libexec/ibus-engine-simple
   1540 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   1544 ?        Ssl    0:00  \_ /usr/libexec/gsd-color
   1545 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   1546 ?        Ssl    0:00  \_ /usr/libexec/gsd-housekeeping
   1548 ?        Ssl    0:00  \_ /usr/libexec/gsd-keyboard
   1554 ?        Ssl    0:00  \_ /usr/libexec/gsd-media-keys
   1555 ?        Ssl    0:00  \_ /usr/libexec/gsd-power
   1556 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   1557 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   1558 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   1565 ?        Ssl    0:00  \_ /usr/libexec/gsd-sharing
   1567 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   1570 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   1571 ?        Ssl    0:00  \_ /usr/libexec/gsd-wacom
   1619 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   1647 ?        Sl     0:00  \_ /usr/libexec/ibus-portal
   1668 ?        S      0:00  \_ /usr/bin/VBoxClient --clipboard
   1669 ?        Sl     0:01  |   \_ /usr/bin/VBoxClient --clipboard
   1711 ?        S      0:00  \_ /usr/bin/VBoxClient --draganddrop
   1712 ?        Sl     0:33  |   \_ /usr/bin/VBoxClient --draganddrop
   1715 ?        S      0:00  \_ /usr/bin/VBoxClient --seamless
   1716 ?        Sl     0:00  |   \_ /usr/bin/VBoxClient --seamless
   1722 ?        S      0:00  \_ /usr/bin/VBoxClient --vmsvga
   1741 ?        Sl     0:09  \_ /snap/snap-store/638/usr/bin/snap-store --gapplication-service
   1767 ?        Ssl    0:00  \_ /usr/libexec/xdg-document-portal
   1783 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
   1822 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal
   1823 ?        SNsl   0:01  \_ /usr/libexec/tracker-miner-fs-3
   1836 ?        Ssl    0:01  \_ /usr/libexec/xdg-desktop-portal-gnome
   1866 ?        Ssl    0:00  \_ /usr/libexec/gsd-xsettings
   1869 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1921 ?        Sl     0:00  \_ /usr/libexec/ibus-x11
   1978 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
   3663 ?        SNl    0:09  \_ /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
   3687 ?        Sl     1:19  \_ /usr/bin/nautilus --gapplication-service
   3856 ?        Ssl    0:52  \_ /usr/libexec/gnome-terminal-server
   3883 pts/0    Ss     0:00  |   \_ bash
   3945 pts/0    S+     0:01  |       \_ script script.log
   3946 pts/1    Ss     0:00  |           \_ bash -i
  45241 pts/1    S+     0:00  |               \_ ./father_1_task_9_2
  45242 pts/1    S+     0:00  |                   \_ ./father_1_task_9_2
  45245 pts/1    S+     0:00  |                   |   \_ son2
  45247 pts/1    S+     0:00  |                   |   \_ son3
  45248 pts/1    S+     0:00  |                   |   \_ sh -c ps xf > file.txt
  45250 pts/1    R+     0:00  |                   |       \_ ps xf
  45243 pts/1    S+     0:00  |                   \_ son2
  45244 pts/1    S+     0:00  |                   \_ son3
  45246 pts/1    S+     0:00  |                   \_ sh -c ps xf > file.txt
  45249 pts/1    R+     0:00  |                       \_ ps xf
  45033 ?        Sl     0:15  \_ /usr/bin/gedit --gapplication-service
