@elem_background_gradient: linear-gradient(135deg, #0cffd69a, #bd1cfd91);
@shadow: #ffffff8f;
@gray_background: #7e7e7e79;

.size(@width: auto, @height: auto) {
    width: @width;
    height: @height;
}


.dialog_window{
    .size(95%, 95vh);
    margin: 1.5% 0% 0% 2.5%;
    border-radius: 20px;
    border: 2px solid #9494947c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .dialog_header{
        .size(100%, 60px);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px 0px 50px;
        background: @gray_background;
        
        button {
            .size(70px, 35px);
            color: #fff;
            background: #00000025;
            font-size: 18px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover {
                background-image: @elem_background_gradient;
                box-shadow: 0px 0px 2vh @shadow;
            }
        }

        .companion_username {
            padding: 10px;
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 0px 0px 10px #8db6b8ec;
        }

        img {
            @avatar_size: 50px;
            .size(@avatar_size, @avatar_size);
            border-radius: 100%;
            background: #000;
            color: #fff;
        }
    }

    .scrollable {
        .size(100%, 100%);
        overflow-y: scroll;
        color: #fff;

        .message_line {
            display: grid;
            grid-template-columns: 50% 50%;
            .user_message {
                grid-column: 2;
                justify-self: end;
                .size(fit-content, auto);
                max-width: 100%;
                padding: 15px 20px 15px 20px;
                border-radius: 30px;
                background: #7586ac91;
                margin: 10px 20px 10px 20px;
            }
            .companion_message {
                grid-column: 1;
                align-self: center;
                justify-self: start;
                .size(fit-content, auto);
                max-width: 100%;
                padding: 15px 20px 15px 20px;
                border-radius: 30px;
                background: @gray_background;
                margin: 10px 20px 10px 20px;
            }
        }
    }

    .input_container {
        .size(100%, auto);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 50px 10px 50px;
        background: @gray_background;

        input {
            .size(90%, auto);
            font-size: 20px;
            padding: 7px;
            border-radius: 10px;
        }

        button {
            .size(80px, 35px);
            color: #fff;
            background: #00000025;
            font-size: 18px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover {
                background-image: @elem_background_gradient;
                box-shadow: 0px 0px 2vh @shadow;
            }
        }
    }
}