server {
    listen 80;

    location /api/v1 {
        proxy_pass http://spring-backend:8080/api/v1;
    }

    location / {
        proxy_pass http://react-frontend:4200;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}