<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/baud_rate_generator.v" type="file.verilog" enable="1"/>
        <File path="src/frequency_divider.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart_receiver.v" type="file.verilog" enable="1"/>
        <File path="src/uart_states.vh" type="file.verilog" enable="1"/>
        <File path="src/uart_testbench.v" type="file.verilog" enable="0"/>
        <File path="src/uart_transmitter.v" type="file.verilog" enable="1"/>
        <File path="src/uart_transmitter_testbench.v" type="file.verilog" enable="0"/>
    </FileList>
</Project>
