R8
GuiRouter
407,251
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R8|100.0|15:84:58:11:4D:B1|true
eth1|0|R8-TO-R7|100.0|60:BE:C1:A0:4C:B5|true
ser0|4|null|100.00|400000
#config
hostname R8
no interface ser0 shutdown
interface eth1 mac-address C6:86:C2:BB:49:13
interface eth1 ip address 172.1.1.21 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address B9:C1:31:42:11:21
interface eth0 ip address 172.1.1.18 255.255.255.252
no interface eth0 shutdown
ip route 172.1.1.0 255.255.255.248 172.1.1.17 eth0
ip route default 0.0.0.0 172.1.1.22 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R7
GuiRouter
582,249
true
4
cua0|1|null|100.00
eth0|0|R8-TO-R7|100.0|1A:78:60:84:1C:1B|true
eth1|0|R7-TO-R6|100.0|36:32:B0:51:B0:A7|true
ser0|4|null|100.00|400000
#config
hostname R7
no interface ser0 shutdown
interface eth1 mac-address 9B:1D:27:5B:99:A7
interface eth1 ip address 172.1.1.25 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address 7B:8B:73:BA:A0:A8
interface eth0 ip address 172.1.1.22 255.255.255.252
no interface eth0 shutdown
ip route 172.1.1.0 255.255.255.248 172.1.1.21 eth0
ip route default 0.0.0.0 172.1.1.26 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R6
GuiRouter
576,69
true
4
cua0|1|null|100.00
eth0|0|R7-TO-R6|100.0|C2:53:8F:17:6A:3E|true
eth1|0|R5-TO-R6|100.0|94:5E:9F:4C:3A:81|true
ser0|4|null|100.00|400000
#config
hostname R6
no interface ser0 shutdown
interface eth1 mac-address 82:AF:12:73:BD:7C
interface eth1 ip address 172.1.1.29 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address AE:BE:5E:A5:9C:5C
interface eth0 ip address 172.1.1.26 255.255.255.252
no interface eth0 shutdown
ip route 172.1.1.0 255.255.255.248 172.1.1.25 eth0
ip route default 0.0.0.0 172.1.1.30 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R5
GuiRouter
461,177
true
4
cua0|1|null|100.00
eth0|0|R4-TO-R5|100.0|B4:AA:2C:3B:66:4B|true
eth1|0|R5-TO-R6|100.0|A6:C0:13:73:A5:BC|true
ser0|4|null|100.00|400000
#config
hostname R5
no interface ser0 shutdown
interface eth1 mac-address 3A:65:7E:22:B6:13
interface eth1 ip address 172.1.1.30 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address A6:48:3E:C3:43:3C
interface eth0 ip address 172.1.1.33 255.255.255.252
no interface eth0 shutdown
ip route 172.1.1.0 255.255.255.248 172.1.1.29 eth1
ip route default 0.0.0.0 172.1.1.34 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R4
GuiRouter
393,73
true
4
cua0|1|null|100.00
eth0|0|R4-TO-R9|100.0|86:45:56:98:2E:9F|true
eth1|0|R4-TO-R5|100.0|5E:66:83:43:18:75|true
ser0|4|null|100.00|400000
#config
hostname R4
no interface ser0 shutdown
interface eth1 mac-address 33:22:AC:2E:3C:47
interface eth1 ip address 172.1.1.34 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address 85:A5:96:19:3A:3C
interface eth0 ip address 172.1.1.37 255.255.255.252
no interface eth0 shutdown
ip route 172.1.1.0 255.255.255.248 172.1.1.33 eth1
ip route default 0.0.0.0 172.1.1.38 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R3
GuiRouter
259,75
true
4
cua0|1|null|100.00
eth0|0|R2-TO-R3|100.0|48:83:87:97:6F:AB|true
eth1|0|R3-TO-R8|100.0|57:3C:63:7A:81:5F|true
ser0|4|null|100.00|400000
#config
hostname R3
no interface ser0 shutdown
interface eth1 mac-address 78:B4:72:33:25:8C
interface eth1 ip address 172.1.1.17 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address A1:5F:55:56:5C:A0
interface eth0 ip address 172.1.1.14 255.255.255.252
no interface eth0 shutdown
ip route 172.1.1.0 255.255.255.248 172.1.1.13 eth0
ip route default 0.0.0.0 172.1.1.18 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
196,181
true
4
cua0|1|null|100.00
eth0|0|R1-TO-R2|100.0|45:33:47:A2:17:81|true
eth1|0|R2-TO-R3|100.0|3B:AB:71:27:7A:8C|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 6D:6F:5B:6E:7C:6F
interface eth1 ip address 172.1.1.13 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address 62:5A:BC:4F:30:B8
interface eth0 ip address 172.1.1.10 255.255.255.252
no interface eth0 shutdown
ip route 172.1.1.0 255.255.255.248 172.1.1.9 eth0
ip route default 0.0.0.0 172.1.1.14 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
135,66
true
4
cua0|1|null|100.00
eth0|0|H1-TO-R1|100.0|82:32:89:90:72:79|true
eth1|0|R1-TO-R2|100.0|96:51:7F:A1:23:48|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address C3:42:93:42:98:C7
interface eth1 ip address 172.1.1.9 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address 1A:1D:4C:67:67:C7
interface eth0 ip address 172.1.1.3 255.255.255.248
no interface eth0 shutdown
ip route default 0.0.0.0 172.1.1.10 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc3
GuiPC
142,307
true
2
cua0|1|null|100.00
eth0|0|pc3-TO-R9|100.0|26:1F:89:41:C6:50|true
#config
hostname pc3
interface eth0 mac-address 74:C3:16:BB:4A:50
interface eth0 ip address 172.1.1.42 255.255.255.252
no interface eth0 shutdown
ip route default 0.0.0.0 172.1.1.41 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc2
GuiPC
3,241
true
2
cua0|1|null|100.00
eth0|0|pc2-TO-H1|100.0|9C:9A:77:5B:5F:48|true
#config
hostname pc2
interface eth0 mac-address A0:9F:AD:55:4A:92
interface eth0 ip address 172.1.1.2 255.255.255.248
no interface eth0 shutdown
ip route default 0.0.0.0 172.1.1.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc1
GuiPC
-6,86
true
2
cua0|1|null|100.00
eth0|0|pc1-TO-H1|100.0|13:83:26:48:1B:52|true
#config
hostname pc1
interface eth0 mac-address 8B:6B:41:AD:6A:28
interface eth0 ip address 172.1.1.1 255.255.255.248
no interface eth0 shutdown
ip route default 0.0.0.0 172.1.1.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H1
GuiHub
65,152
true
5
eth0|0|H1-TO-R1|100.0|#|false
eth1|0|pc1-TO-H1|100.0|#|false
eth2|0|pc2-TO-H1|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
R9
GuiRouter
259,261
true
4
cua0|1|null|100.00
eth0|0|pc3-TO-R9|100.0|4C:7A:46:56:14:5D|true
eth1|0|R4-TO-R9|100.0|83:B0:B5:45:81:72|true
ser0|4|null|100.00|400000
#config
hostname R9
no interface ser0 shutdown
interface eth1 mac-address 24:50:52:2F:65:B2
interface eth1 ip address 172.1.1.38 255.255.255.252
no interface eth1 shutdown
interface eth0 mac-address A9:B5:89:37:2B:9C
interface eth0 ip address 172.1.1.41 255.255.255.252
no interface eth0 shutdown
ip route default 0.0.0.0 172.1.1.37 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
