<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="C:\Users\Pavel\Desktop\Leti\FPGA\lab_1\src\counter.v" type="verilog"/>
        <File path="C:\Users\Pavel\Desktop\Leti\FPGA\lab_1\src\counter_testbench.v" type="verilog"/>
        <File path="C:\Users\Pavel\Desktop\Leti\FPGA\lab_1\src\another_counter.v" type="verilog"/>
        <File path="C:\Users\Pavel\Desktop\Leti\FPGA\lab_1\src\another_counter_testbench.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Pavel\Desktop\Leti\FPGA\lab_1\impl\gwsynthesis\lab_1.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
