{
  "name": "@shavrin_alex/lab_3",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Shavrin",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.23.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "https": "^1.0.0",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
