* 
{
    font-family: 'Press Start 2P';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body
{
    min-height: 100vh;
    background: linear-gradient(0deg, #000333 0%, #000 40% 60%, #140a30 85%, #420080 100% );
    display: flex; 
    justify-content: center;
    align-items: center
}

.game_over
{
    width: 800px;
    height: 600px;

    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    
    text-align: center;

    background-color: rgba(1, 8, 89, 0.5);
    box-shadow: 0px 0px 100px #3a2770;
    outline: 10px solid #0e6aa8;
    border-radius: 25px;
    padding: 50px;
}

.game_over_text
{
    color: #ffffff;
    padding: 10px;
}

.game_over_scrollable
{
    width: 100%;
    height: 70%;
    justify-content: top;
    overflow-y: scroll;
    padding: 0px 10px 0px 0px;
}

.header{
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 18px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #fff;
    padding: 0px 50px 0px 50px;
}

.result{
    margin: 20px 0px 20px 0px;
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 18px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.number{
    width: 100px;
    overflow-x: scroll;
}

.name{
    width: 250px;
    overflow-x: scroll;
}

.level{
    width: 50px;
    overflow-x: scroll;
}

.score{
    width: 200px;
    overflow-x: scroll;
}
