* 
{
    font-family: 'Press Start 2P';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body
{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(0deg, #000333 0%, #000 40% 60%, #140a30 85%, #420080 100% );
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.game_name
{
    font-size: 40px;
    color: #fff;
}

.grid
{
    display: grid;
    grid-template-columns: auto auto;
}

.info_container
{
    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    color: #fff;
    font-size: 24px;
}

.info{
    width: 400px;
    overflow-x: scroll;
}

#play_field
{
    border-radius: 15px;
    margin: 100px;
    box-shadow: 0px 0px 100px #3a2770;
    outline: 2px solid #0e6aa8;
    border-radius: 17px;
}

#source
{
    display: none;
}

button {
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    font-size: 24px;
    box-shadow: 0px 0px 70px #4c368b;
}

button:disabled{
    background-color: #696969;
}
/*
#level_1{
    background-color: #2882be;
}
#level_1:hover{
    background-color: #77d2e9;
}

#level_2{
    background-color: #7650e0;
}
#level_2:hover{
    background-color: #c5b4f7;
}
*/
#start{
    background-color: #0ea860;
}
#start:hover{
    background-color: #62e7a9;
}

#next{
    background-color: #7650e0;
}
#next:hover{
    background-color: #c5b4f7;
}